# If true the model will be created now. Otherwise it will be loaded.
build_model: true
# Path of training file if build_model is true. The model created will be saved here.
path: "/home/andrea/workspace/ros/catkin/src/activity_anticipation/Model/Quadratic/"
# Path of the model file if build_model is false.
path_model: "/home/andrea/workspace/ros/catkin/src/activity_anticipation/Model/Quadratic/"
# Name of the training file.
train_name: "train_2"
# Name of the model file.
model_name: "train_2"
