<launch>
  <node pkg="activity_anticipation" type="gmm_regression_cubic" name="gmm_regression_cubic"  output="screen">
    <rosparam command="load" file="$(find activity_anticipation)/config/config_regression_cubic.yaml" />$
	</node>
  <node pkg="activity_anticipation" type="main_cubic" name="main_cubic"  output="screen">
    <rosparam command="load" file="$(find activity_anticipation)/config/config_main_cubic.yaml" />$
	</node>
</launch>
